//主页头部高度
@header-height: 84px;
@font-color: #a7a0a0;
@back-color: #383737;
@card-back-color: #cfcbcb;
@markdown-preview-background-color: #b3b3b3; //md阅览背景颜色
@markdown-preview-wrapper-color: #d6dbda; //md预览代码块背景颜色